logging {
  level  = "info"
  format = "logfmt"
}

livedebugging { enabled = true }

otelcol.receiver.otlp "default" {
  grpc { endpoint = "0.0.0.0:4317" }
  http { endpoint = "0.0.0.0:4318" }
  output {
    traces  = [otelcol.processor.batch.traces.input]
    metrics = [otelcol.processor.batch.metrics.input]
    logs    = [otelcol.processor.batch.logs.input]
  }
}

otelcol.processor.batch "traces" {
  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint      = "tempo:4317"
    tls {
      insecure  = true
      insecure_skip_verify = true
    }
  }
}

otelcol.processor.batch "metrics" {
  output {
    metrics = [otelcol.exporter.prometheus.prom.input]
  }
}

otelcol.exporter.prometheus "prom" {
  forward_to = [prometheus.remote_write.local.receiver]
}

prometheus.remote_write "local" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}


otelcol.processor.batch "logs" {
  output {
    logs = [otelcol.exporter.loki.loki.input]
  }
}

otelcol.exporter.loki "loki" {
  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
    tenant_id = "PriceCaptain"
  }
}